<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <style>
        header{
            background-image: url('https://vrallart.com/img/background-galleries.jpg');
            background-size: cover;
            background-position: center;
            padding: 250px;
        }

        section{
            padding: 50px 0;
        }

        .section-header{
            letter-spacing: 5px;
        }
        .feature-img{
            width: 30%;
            background: rgba(75, 0, 174, 0.07);
            border-radius: 100%;
            margin: 10% auto;
        }
        .header-title{
            width: fit-content;
            margin: auto;
            padding: 10px 15px;
        }
        
        .header-subtitle{
            background-color: black;
            color: white;
            width: fit-content;
            margin: auto;
            padding: 10px 15px;
        }
    </style>

</head>
  <body>
    
    <header class="text-center">

        <h1 class="bg-white header-title">VR FOR GALLERIES</h1>
        <h4 class="header-subtitle">Grow from a local to a global gallery</h4>

        <button>EXPLORE VR EXHIBITIONS</button>

    </header>

    <section class="text-center">
        <div class="container">
            <h4 class="section-header m-0">ADVANTAGES</h4>
            <h5>_____________</h5>
            <h1>Why exhibit art in Virtual Reality?</h1>
            <p>Impress collectors with the immersive experience of art in VR</p>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="p-5">
                            <img class="feature-img" src="https://vrallart.com/icons/stakeholders/TIME.svg" alt="">
                            <h1>EXTEND <br> TIME</h1>
                            <hr>
                            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ullam dolorem hic officiis iure ratione nesciunt perferendis fuga sunt ea?</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="p-5">
                            <img class="feature-img" src="https://vrallart.com/icons/stakeholders/TIME.svg" alt="">
                            <h1>EXTEND <br> TIME</h1>
                            <hr>
                            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ullam dolorem hic officiis iure ratione nesciunt perferendis fuga sunt ea?</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="p-5">
                            <img class="feature-img" src="https://vrallart.com/icons/stakeholders/TIME.svg" alt="">
                            <h1>EXTEND <br> TIME</h1>
                            <hr>
                            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ullam dolorem hic officiis iure ratione nesciunt perferendis fuga sunt ea?</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 p-5">
                    <h5>Virtual Reality</h5>
                    <p>Virtual Reality exhibitions showcase artworks in virtual spaces. They are created by taking high quality scans or photographs of physical art pieces which are then curated in a virtual space using the VR-All-Art web editor. With the ability to edit your exhibitions, you can arrange the position of artworks and change the lighting and color of the walls as needed.</p>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="img1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <img class="img-fluid" src="img1.png" alt="">
                </div>
                <div class="col-md-6 p-5">
                    <h5>Virtual Reality</h5>
                    <p>Virtual Reality exhibitions showcase artworks in virtual spaces. They are created by taking high quality scans or photographs of physical art pieces which are then curated in a virtual space using the VR-All-Art web editor. With the ability to edit your exhibitions, you can arrange the position of artworks and change the lighting and color of the walls as needed.</p>
                </div>
                
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>