<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register With CSS</title>
    <style>

        .mycard{
            /* border: 1px solid red;  */
            width: 30%;
            /* margin-top: 100px; */
            /* margin: 100px; */
            /* margin: 100px 200px 300px 400px; */
            /* margin: 100px auto; */
            padding: 30px;
            border-radius: 10px;
            background-color: white;
            /* box-shadow : x-offset y-offset blur size color */
            /* text-shadow : x-offset y-offset blur color */
            box-shadow: -2px 2px 4px 2px #00000062;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: rgb(255, 186, 200); */
            /* background: linear-gradient(30deg, #ffffaa 10%, pink); */
            /* background: url(https://img.freepik.com/free-photo/skyscrapers-from-low-angle-view_1359-971.jpg?w=2000); */
            background: linear-gradient(30deg, #ffffff4b 10%, #ffffff5d), url(https://img.freepik.com/free-photo/skyscrapers-from-low-angle-view_1359-971.jpg?w=2000);
            background-size: cover;
            backdrop-filter: blur(5px);
            margin: 0;
        }

        .myinput{
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .mybtn{
            background-color: crimson;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition-duration: 0.3s;
        }

        .mybtn:hover{
            background-color: darkred;
        }

    </style>

</head>
<body>
    
    <div class="mycard">

        <h2 class="form-title">Digipodium</h2>
        <p class="form-subtitle">Register to Continue</p>

        <label>Name</label>
        <input class="myinput">

        <label>Email</label>
        <input class="myinput">

        <label>Password</label>
        <input type="password" class="myinput">

        <div style="text-align: center;">
        </div>
        <button class="mybtn">Submit</button>

    </div>

</body>
</html>